PORT = 3000
NODE_ENV=development

DB_PASSWORD=root
DB_DIALECT=postgres
DB_HOST=127.0.0.1
DB_USERNAME=postgres
DB_DATABASE=academlo_meals_2
DB_PORT=5432

SECRET_JWT_SEED=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJhZG1pbiIsIlVzZXJuYW1lIjoiRGF2byJ9
JWT_EXPIRE_IN=6h